<!doctype html>
<html>
    <head>
        <title>Youth Ice Hockey Equipment For Sale - NEW, never used</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <h3>Youth Ice Hockey Equipment For Sale</h3>
        <p>
            Time to clean out the equipment room! The equipment has never been worn (bought but never returned), except for the shinguards, those are used but would make great street hockey gear.
        </p>
        <ul>
            <li><a href="bauer-black-chest-protector.html">$25 - Bauer Supreme Ultrasonic Chest Protector, Jr Medium, Black</a></li>
            <li><a href="bauer-white-chest-protector.html">$20 - Bauer X900 Chest Protector, Jr Medium, White</a></li>
            <li><a href="bauer-gloves.html">$20 - Bauer Vapor x700 Gloves, 12", Black</a></li>
            <li><a href="bauer-shinguards.html">FREE - Bauer Shinguards, 11", Black</a></li>
        </ul>
    </body>
</html>
