<!doctype html>
<html>
    <head>
        <title>Ski Equipment for Sale</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <h3>Skis + Bindings + Boots + Poles - $250 OBO</h3>
        <p>
            Hello!  I have a full youth set up for sale (skis, bindings, boots, poles) - these would be great for anyone looking for a solid pair of skis, beginner through advanced.  They have twin tips so they are perfect for someone who wants to get into the terrain park, but they also make a great all around the resort ski.
        </p>
        <p>
            We bought them at the beginning of 2020 but were only able to use them about 4 times before my son fully outgrew them.  Still in excellent condition.
        </p>
        <p>Skis:
            <ul>
                <li>Armada ARV 84s - 2020</li>
                <li>Length - 142cm (good ski for someone 4'5" to 5')</li>
                <li><a href="https://www.evo.com/outlet/skis/armada-arv-84-kids-2020">Full Specs</a></li>
            </ul>
        </p>
        <p>Boots:
            <ul>
                <li>ROSSIGNOL COMP J4 JUNIOR SKI BOOTS - 2019</li>
                <li>Size - US Mens 6, US Womans 8 (Mondo: 24.5, BSL: 285mm)</li>
                <li><a href="https://www.skiessentials.com/rossignol-comp-j4-junior-ski-boots.html">Full Specs</a></li>
            </ul>
        </p>
        <p>Bindings:
            <ul>
                <li>ROSSIGNOL AXIUM 70 JR</li>
                <li>Max DIN: 7</li>
                <li><a href="https://www.coloradoskishop.com/ProductDetails.asp?productCode=RC1A05S-0001">Full Specs</a></li>
            </ul>
        </p>  
        <img src="ski-topsheet01.jpg" width="1000" height="auto"/>
        <img src="ski-topsheet02.jpg" width="1000" height="auto"/>
        <img src="ski-base01.jpg" width="1000" height="auto"/>
        <img src="boots-angle01.jpg" width="1000" height="auto"/>
        <img src="boots-bottom01.jpg" width="1000" height="auto"/>
        <img src="boots-back01.jpg" width="1000" height="auto"/>
        <img src="binding-toe01.jpg" width="1000" height="auto"/>
        <img src="binding-heel01.jpg" width="1000" height="auto"/>
        <img src="binding-heel02.jpg" width="1000" height="auto"/>
    </body>
</html>
